{
  "name": "project-bg388",
  "version": "1.0.2",
  "description": "Test project brain-games",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wzdorowa/project-lvl1-s388.git"
  },
  "bin": {
    "brain-games": "dist/bin/brain-games.js",
    "brain-even": "dist/bin/brain-even.js"
  },
  "files": [
    "dist"
  ],
  "author": "wzdorowa",
  "keywords": [
    "brain-games"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wzdorowa/project-lvl1-s388/issues"
  },
  "homepage": "https://github.com/wzdorowa/project-lvl1-s388#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
